CLOUD_NAME = cloudinary-Name
API_KEY = Cloudinary-App-Key
API_SECRET = Cloudinary-Secret-Key
MONGODB_URL = "Add MondgoDB link Here"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = email-id-for-send
MAIL_PASS = mail-App-Pass